set daemon  120 with start delay 240  
set eventqueue basedir /var/spool/monit slots 100
set alert root@localhost not on { instance, action, exec, timeout } with reminder on 2 cycles
set mail-format { from: monit@localhost }
