check process apache with pidfile /etc/httpd/run/httpd.pid
  DEPENDS ON local-network
  start "/usr/bin/systemctl start httpd"
  stop  "/usr/sbin/httpd -k stop"
  if failed host 127.0.0.1 port 80 protocol HTTP
    request /monit.html
    with timeout 15 seconds
    for 2 times within 2 cycles
    then restart
  if memory usage > 75% for 2 cycles then restart
  # false positives
  if 2 restarts within 10 cycles then alert
