CHECK PROCESS apnscp WITH PIDFILE /usr/local/apnscp/storage/run/apnscpd.pid
	START "/usr/bin/systemctl start apnscp"
	STOP "/usr/bin/systemctl stop apnscp"
	RESTART "/usr/bin/systemctl restart apnscp"
	IF FAILED
		UNIXSOCKET /usr/local/apnscp/storage/run/apnscp.sock
		TYPE tcp
		SEND "PING\0x01\0x00\0x01\0x00"
		EXPECT "PONG"
	THEN RESTART
