check process fail2ban with pidfile /var/run/fail2ban/fail2ban.pid
  start program = "/usr/bin/systemctl start fail2ban"
  stop  program = "/usr/bin/systemctl stop fail2ban"
  if failed unixsocket /var/run/fail2ban/fail2ban.sock then restart
  if 5 restarts within 5 cycles then timeout
