check filesystem tmp with path /tmp
  if space usage > 85% then alert
  if inode usage > 85% then alert

check filesystem root with path /
	if space usage > 99% then alert
	if inode usage > 99% then alert

