check process haproxy with pidfile /var/run/haproxy.pid
  start program = "/usr/bin/systemctl start haproxy"
  stop  program = "/usr/bin/systemctl stop haproxy"
  if 5 restarts within 5 cycles then timeout
