check program mysqlconn PATH /etc/monit.d/bins/mysqlcheck.sh TIMEOUT 5 SECONDS
     start program = "/sbin/service mysql start" with timeout 300 seconds
     stop program = "/etc/monit.d/bins/mysqlkill.sh"
     if status != 0 for 2 cycles then restart
     depends on mysql
