check process mysql MATCHING '/(mysqld|mariadbd)\b'
     start program = "/usr/bin/systemctl start mariadb" with timeout 300 seconds
     stop program = "/usr/bin/systemctl stop mariadb"
     if failed
        unixsocket /var/lib/mysql/mysql.sock
        protocol mysql 
        with timeout 30 seconds
     then restart
