# @TODO should be handled by OOM
check system $HOST
    if loadavg (1min) > 30 then alert
    if loadavg (15min) > 20 then alert
    if memory usage > 99% for 2 times within 10 cycles then exec "/usr/bin/systemctl restart httpd"
    if loadavg (1min) > 50 then exec "/usr/bin/systemctl restart httpd"
    if cpu usage (user) > 70% for 10 cycles then alert
    if cpu usage (system) > 70% for 10 cycles then alert
    if cpu usage (wait) > 70% for 5 cycles then alert
