 CHECK PROCESS postgres WITH MATCHING '(postgres|postmaster)\b'
   GROUP postgres
   DEPENDS ON local-network
   start program = "/usr/bin/systemctl start postgresql"
   stop  program = "/usr/bin/systemctl stop postgresql"
   if failed unixsocket /tmp/.s.PGSQL.5432 protocol pgsql database template1
       then restart
