CHECK PROCESS postfix WITH PIDFILE /var/spool/postfix/pid/master.pid
    DEPENDS ON local-network
    START PROGRAM = "/sbin/service postfix start"
    STOP PROGRAM  = "/sbin/service postfix stop"
    IF CPU > 60% FOR 2 CYCLES THEN ALERT
    IF CPU > 80% for 5 CYCLES THEN RESTART
    IF TOTALMEM > 512.0 MB FOR 5 CYCLES THEN RESTART
    IF CHILDREN > 250 THEN RESTARt
    IF FAILED HOST localhost PORT 25 TYPE TCP PROTOCOL SMTP
        WITH TIMEOUT 15 SECONDS
        THEN ALERT
    IF FAILED HOST localhost PORT 587 TYPE TCP PROTOCOL SMTP
        USERNAME monit
        WITH TIMEOUT 15 SECONDS
        THEN ALERT
    IF 3 RESTARTS WITHIN 5 CYCLES THEN TIMEOUT
