 check process postgres with MATCHING '(postgres|postmaster)\b'
   group postgres
   start program = "/usr/bin/systemctl start postgresql"
   stop  program = "/usr/bin/systemctl stop postgresql"
   # socket fails w/ "connection terminator write error" in > 5.25
   if failed host 127.0.0.1 port 5432 protocol pgsql 
       then restart
