 check process spamd MATCHING '/spamd\b'
   start program = "/usr/bin/systemctl start spamassassin"
   stop  program = "/usr/bin/systemctl stop spamassassin"
   if cpu usage > 99% for 5 cycles then alert
   if mem usage > 99% for 5 cycles then alert
   if failed 
	port 783 ipv4 and
	send "PING SPAMC/1.2\r\n"
	expect "^SPAMD/" for 2 cycles
	then restart
