check process vsftpd MATCHING '/vsftpd\b'
   start program = "/usr/bin/systemctl start vsftpd"
   stop program = "/usr/bin/systemctl stop vsftpd"
   if failed host 127.0.0.1 port 21 protocol ftp for 3 cycles then restart

